index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexandria HammerHeads</title>
    <meta name="description" content="">
    <meta name="author" content="Ali Mohamady">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <!--link(rel="icon", type="image/png", href="images/favicon.png")-->
  </head>
  <body> 
    <div class="interface">
      <div class="header">
        <div class="logo"><img src="pics/logo.png" alt="Smiley face"></div>
        <div class="text"><a href="index.html">
            <p>Alexandria HammerHeads</p></a></div><a href="acctmanag.html" class="acct">
          <div class="acc">
            <p>Members ACCT</p>
          </div></a>
      </div>
      <div class="remaind">
        <div class="menubar">
          <div class="drop">
            <ul class="drop_menu">
              <li><a href="#">TEAM</a>
                <ul>
                  <li><a href="#">➲ Players</a></li>
                  <li><a href="#">➲ Coaches</a></li>
                  <li><a href="#">➲ Social media</a></li>
                  <li><a href="#">➲ front office</a></li>
                </ul>
              </li>
              <li><a href="#">SCHEDULE</a>
                <ul>
                  <li><a href="#">train schedule</a></li>
                </ul>
              </li>
              <li><a href="#">NEWS</a>
                <ul>
                  <li><a href="#">Headlines</a></li>
                  <li><a href="#">practice reports</a></li>
                </ul>
              </li>
              <li><a href="photos.html">PHOTOS</a></li>
              <li><a href="#">VIDEOS</a></li>
              <li><a href="#">COMMUNITY</a>
                <ul>
                  <li><a href="#">SOON</a></li>
                </ul>
              </li>
              <li><a href="#">SHOP</a>
                <ul>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Jerseys</a></li>
                  <li><a href="#">Hats</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="bluerec"></div>
        <div class="News">       
          <div class="leftp">
            <div data-cycle-prev=".cycle-prev" data-cycle-next=".cycle-next" class="cycle-slideshow"><span class="cycle-prev">&#9001;</span><span class="cycle-next">&#9002;</span><span class="cycle-pager"></span><img src="pics/04.jpg"><img src="pics/01.JPG"><img src="pics/02.JPG"><img src="pics/03.JPG"></div>
          </div>
          <div class="rightp">
            <div class="heads">
              <p>TOP STORIES</p>
            </div>
            <div class="stori">
              <div class="com">
                <hr>
                <p> <a href="">What the Rams Want in Their No. 1 Pick</a></p>
              </div>
              <div class="com">
                <hr>
                <p> <a href="">Five Takeaways: Jared Goff's Visit with the Rams</a></p>
              </div>
              <div class="com">
                <hr>
                <p> <a href="">Five Takeaways: Carson Wentz's Visit with the Rams</a></p>
              </div>
              <div class="com">
                <hr>
                <p> <a href="">The Moves that Set Up L.A.'s Trade to No. 1</a></p>
              </div>
              <div class="com">
                <hr>
                <p> <a href="">Rams Begin Offseason Program in Oxnard</a></p>
              </div>
              <div class="com">
                <hr>
                <p> <a href="">2016 Mock Draft Roundup: Sixth Edition</a></p>
              </div>
            </div>
            <div class="ender">
              <p> <a href="">ALL HEADLINES</a></p>
            </div>
          </div>
        </div>
        <hr class="red">
        <div class="picss">
          <div class="uper">
            <p>LATEST PICUTERS</p>
          </div>
          <div class="picform">
            <div class="bigone"></div>
            <div class="smallones">
              <div class="lefs">
                <div class="one">
                  <div class="picpart"></div>
                  <p>the comment here</p>
                </div>
                <div class="two">
                  <div class="picpart"></div>
                  <p>the comment here</p>
                </div>
              </div>
              <div class="rihts">
                <div class="one">
                  <div class="picpart"></div>
                  <p>the comment here</p>
                </div>
                <div class="two">
                  <div class="picpart"></div>
                  <p>the comment here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vevos">
          <div class="lefff">
            <div class="vidpart">
              <div class="vid">
                <iframe width="175" height="175" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="commm">
                <h4>the header here</h4>
                <p>the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</p>
              </div>
            </div>
            <div class="vidpart">
              <div class="vid">
                <iframe width="175" height="175" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="commm">
                <h4>the header here</h4>
                <p>the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</p>
              </div>
            </div>
            <div class="vidpart">
              <div class="vid">
                <iframe width="175" height="175" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="commm">
                <h4>the header here</h4>
                <p>the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</p>
              </div>
            </div>
            <div class="vidpart">
              <div class="vid">
                <iframe width="175" height="175" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="commm">
                <h4>the header here</h4>
                <p>the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</p>
              </div>
            </div>
          </div>
          <div class="riggg">
            <div class="LAT">
              <p>LATEST VEDIOS</p>
            </div>
            <div class="bidved">
              <iframe width="315" height="220" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div class="smallz">
              <div class="smal">
                <iframe width="157" height="118" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="smal">
                <iframe width="157" height="118" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="smallz">
              <div class="smal">
                <iframe width="157" height="118" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
              <div class="smal">
                <iframe width="157" height="118" src="https://www.youtube.com/embed/2vjPBrBU-TM" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="licence">
            <p>© 2016 Alexandria HammerHeads. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="jquery.cycle2.min.js"></script>
    <script src="functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Alexandria HammerHeads
    meta(name="description", content="")
    meta(name="author", content="Ali Mohamady")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="main.css")
    //link(rel="icon", type="image/png", href="images/favicon.png")

  body  
    .interface
      .header
        .logo
          img(src='pics/logo.png', alt='Smiley face')
        .text
          a(href="index.html")
            p Alexandria HammerHeads
        a.acct(href="acctmanag.html")
          .acc
            p Members ACCT
      .remaind
        .menubar
          .drop
            ul.drop_menu
              li
                a(href='#') TEAM
                ul
                  li
                    a(href='#') ➲ Players
                  li
                    a(href='#') ➲ Coaches
                  li
                    a(href='#') ➲ Social media
                  li
                    a(href='#') ➲ front office
              li
                a(href='#') SCHEDULE
                ul
                  li
                    a(href='#') train schedule
              li
                a(href='#') NEWS
                ul
                  li
                    a(href='#') Headlines
                  li
                    a(href='#') practice reports
              li
                a(href='photos.html') PHOTOS
              li
                a(href='#') VIDEOS
              li
                a(href='#') COMMUNITY
                ul
                  li
                    a(href='#') SOON
              li
                a(href='#') SHOP
                ul
                  li
                    a(href='#') T-Shirts
                  li
                    a(href='#') Jerseys
                  li
                    a(href='#') Hats
                  
        .bluerec
        .News        
          .leftp
            .cycle-slideshow(data-cycle-prev=".cycle-prev" data-cycle-next=".cycle-next")
              span.cycle-prev &#9001;
              span.cycle-next &#9002;
              span.cycle-pager
              img(src='pics/04.jpg')
              img(src='pics/01.JPG')
              img(src='pics/02.JPG')
              img(src='pics/03.JPG')
          .rightp
            .heads
              p TOP STORIES
            .stori
              .com
                hr
                p 
                  a(href="") What the Rams Want in Their No. 1 Pick
              .com
                hr
                p 
                  a(href="") Five Takeaways: Jared Goff's Visit with the Rams
              .com
                hr
                p 
                  a(href="") Five Takeaways: Carson Wentz's Visit with the Rams
              .com
                hr
                p 
                  a(href="") The Moves that Set Up L.A.'s Trade to No. 1
              .com
                hr
                p 
                  a(href="") Rams Begin Offseason Program in Oxnard
              .com
                hr
                p 
                  a(href="") 2016 Mock Draft Roundup: Sixth Edition
            .ender
              p 
                a(href="") ALL HEADLINES
        hr.red
        .picss
          .uper
            p LATEST PICUTERS
          .picform
            .bigone
            .smallones
              .lefs
                .one
                  .picpart
                  p the comment here
                .two
                  .picpart
                  p the comment here
              .rihts
                .one
                  .picpart
                  p the comment here
                .two
                  .picpart
                  p the comment here
        .vevos
          .lefff
            .vidpart
              .vid
                iframe(width='175', height='175', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
              .commm
                h4 the header here
                p the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita
            .vidpart
              .vid
                iframe(width='175', height='175', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
              .commm
                h4 the header here
                p the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita
            .vidpart
              .vid
                iframe(width='175', height='175', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
              .commm
                h4 the header here
                p the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita
            .vidpart
              .vid
                iframe(width='175', height='175', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
              .commm
                h4 the header here
                p the comment is here and text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita
          .riggg
            .LAT
              p LATEST VEDIOS
            .bidved
              iframe(width='315', height='220', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
            .smallz
              .smal
                iframe(width='157', height='118', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
              .smal
                iframe(width='157', height='118', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
            .smallz
              .smal
                iframe(width='157', height='118', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
              .smal
                iframe(width='157', height='118', src='https://www.youtube.com/embed/2vjPBrBU-TM', frameborder='0', allowfullscreen='')
                
        .footer
          .licence
            p © 2016 Alexandria HammerHeads. All rights reserved
    script(src="jquery-2.1.3.min.js")
    script(src="jquery.cycle2.min.js")
    script(src="functions.js")
