photos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexandria HammerHeads</title>
    <meta name="description" content="">
    <meta name="author" content="Ali Mohamady">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="photos.css">
    <!--link(rel="icon", type="image/png", href="images/favicon.png")-->
  </head>
  <body> 
    <div class="interface">
      <div class="header">
        <div class="logo"><img src="pics/logo.png" alt="Smiley face"></div>
        <div class="text"><a href="index.html">
            <p>Alexandria HammerHeads</p></a></div><a href="acctmanag.html" class="acct">
          <div class="acc">
            <p>Members ACCT</p>
          </div></a>
      </div>
      <div class="remaind">
        <div class="menubar">
          <div class="drop">
            <ul class="drop_menu">
              <li><a href="#">TEAM</a>
                <ul>
                  <li><a href="#">➲ Players</a></li>
                  <li><a href="#">➲ Coaches</a></li>
                  <li><a href="#">➲ Social media</a></li>
                  <li><a href="#">➲ front office</a></li>
                </ul>
              </li>
              <li><a href="#">SCHEDULE</a>
                <ul>
                  <li><a href="#">train schedule</a></li>
                </ul>
              </li>
              <li><a href="#">NEWS</a>
                <ul>
                  <li><a href="#">Headlines</a></li>
                  <li><a href="#">practice reports</a></li>
                </ul>
              </li>
              <li><a href="#">PHOTOS</a></li>
              <li><a href="#">VIDEOS</a></li>
              <li><a href="#">COMMUNITY</a>
                <ul>
                  <li><a href="#">SOON</a></li>
                </ul>
              </li>
              <li><a href="#">SHOP</a>
                <ul>
                  <li><a href="#">T-Shirts</a></li>
                  <li><a href="#">Jerseys</a></li>
                  <li><a href="#">Hats</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="bluerec"></div>
        <div class="poo">
          <div class="leff">
            <div class="headess">
              <p>GALLERY</p>
            </div>
            <div class="colm r1">
              <div class="saf rr1"><a href="pics/1.JPG">
                  <div class="blacks">
                    <h6>ALBUM</h6>
                  </div></a></div>
              <div class="saf rr2"><a href="pics/1.JPG">
                  <div class="blacks">
                    <h6>ALBUM</h6>
                  </div></a></div>
              <div class="saf rr3"><a href="pics/1.JPG">
                  <div class="blacks">
                    <h6>ALBUM</h6>
                  </div></a></div>
            </div>
            <div class="colm r1">
              <div class="saf rr1"><a href="pics/1.JPG">
                  <div class="blacks">
                    <h6>ALBUM</h6>
                  </div></a></div>
              <div class="saf rr2"><a href="pics/1.JPG">
                  <div class="blacks">
                    <h6>ALBUM</h6>
                  </div></a></div>
              <div class="saf">
                <!--a(href='pics/1.JPG')
                //.blacks
                  //h6 ALBUM
                -->
              </div>
            </div>
            <div class="colm">
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
            </div>
            <div class="colm">
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
            </div>
            <div class="colm">
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
            </div>
            <div class="colm">
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
              <div class="saf"><a href="pics/1.JPG"><img src="pics/1.JPG" alt="Smiley face" width="100%" height="120px"></a>
                <p>Commnet here</p>
              </div>
            </div>
          </div>
          <div class="righh"></div>
        </div>
      </div>
    </div>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="jquery.cycle2.min.js"></script>
    <script src="jquery.magnific-popup.js"></script>
    <script src="functions.js"></script>
  </body>
</html>

photos.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Alexandria HammerHeads
    meta(name="description", content="")
    meta(name="author", content="Ali Mohamady")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="main.css")
    link(rel="stylesheet", href="magnific-popup.css")
    link(rel="stylesheet", href="photos.css")
    //link(rel="icon", type="image/png", href="images/favicon.png")

  body  
    .interface
      .header
        .logo
          img(src='pics/logo.png', alt='Smiley face')
        .text
          a(href="index.html")
            p Alexandria HammerHeads
        a.acct(href="acctmanag.html")
          .acc
            p Members ACCT
      .remaind
        .menubar
          .drop
            ul.drop_menu
              li
                a(href='#') TEAM
                ul
                  li
                    a(href='#') ➲ Players
                  li
                    a(href='#') ➲ Coaches
                  li
                    a(href='#') ➲ Social media
                  li
                    a(href='#') ➲ front office
              li
                a(href='#') SCHEDULE
                ul
                  li
                    a(href='#') train schedule
              li
                a(href='#') NEWS
                ul
                  li
                    a(href='#') Headlines
                  li
                    a(href='#') practice reports
              li
                a(href='#') PHOTOS
              li
                a(href='#') VIDEOS
              li
                a(href='#') COMMUNITY
                ul
                  li
                    a(href='#') SOON
              li
                a(href='#') SHOP
                ul
                  li
                    a(href='#') T-Shirts
                  li
                    a(href='#') Jerseys
                  li
                    a(href='#') Hats
                  
        .bluerec
        .poo
          .leff
            .headess
              p GALLERY
            .colm.r1
              .saf.rr1
                a(href='pics/1.JPG')
                  .blacks
                    h6 ALBUM
              .saf.rr2
                a(href='pics/1.JPG')
                  .blacks
                    h6 ALBUM
              .saf.rr3
                a(href='pics/1.JPG')
                  .blacks
                    h6 ALBUM
            .colm.r1
              .saf.rr1
                a(href='pics/1.JPG')
                  .blacks
                    h6 ALBUM
              .saf.rr2
                a(href='pics/1.JPG')
                  .blacks
                    h6 ALBUM
              .saf
                //a(href='pics/1.JPG')
                  //.blacks
                    //h6 ALBUM
            .colm
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
            .colm
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
            .colm
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
            .colm
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
              .saf
                a(href='pics/1.JPG')
                  img(src='pics/1.JPG', alt='Smiley face' width='100%' height='120px')
                p Commnet here
            
          .righh
    script(src="jquery-2.1.3.min.js")
    script(src="jquery.cycle2.min.js")
    script(src="jquery.magnific-popup.js")
    script(src="functions.js")
